<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/propertyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/lastRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sample_start_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="startActivityOnPeer" />

        <Button
            android:id="@+id/sendint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sendint" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="intExtra" />

        <EditText
            android:id="@+id/sample_int_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="9" />
    </LinearLayout>

</RelativeLayout>
