def box 
  create simpleModel
    box:
      width: 4
      height: .2
      depth: 4
    end
    material:
      diffuse:
        r: 0.3
        g: 0.3
        b: 0.3
      end
      specular:
        r: .7
        g: .7
        b: .7
      end
      ambient:
        r: .1
        g: .1
        b: .1
      end
      texture: "doge.jpg"
    end
  end
  create bullet/rigidBody
    shape:
      box:
        x: 2
        y: .1
        z: 2
      end
    end
    friction: .7
    restitution: .8
  end
end

def ball
  create simpleModel
    sphere:
      width: .8
      height: .8
      depth: .8
    end
    material:
      diffuse:
        r: .95
        g: .95
        b: .95
      end
      specular:
        r: .7
        g: .7
        b: .7
      end
      ambient:
        r: .1
        g: .2
        b: .1
      end
    end
  end
  create bullet/rigidBody
    shape:
      sphere: .4
    end
    mass: 1
    restitution: 0.975
    angularVelocity:
      x: 1
      y: 1
      z: 1
    end
  end
end